<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>도서관 홈페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5F5F5;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #1E88E5;
            padding: 20px;
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }

        #menu {
            background-color: #64B5F6;
            float: left;
            width: 20%;
            height: calc(100vh - 40px);
            padding: 20px;
            margin-right: 20px;
        }

        #menu ul {
            list-style-type: none;
            padding: 0;
        }

        #menu li {
            margin-bottom: 10px;
        }

        #content {
            margin-left: 20%;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 4px;
        }

        #footer {
            background-color: #1E88E5;
            padding: 20px;
            text-align: center;
            color: white;
            clear: both;
            margin-top: 20px;
        }

        #statistics {
            margin-bottom: 20px;
        }

        #loan-form,
        #return-form {
            margin-bottom: 20px;
            float:left;
        }
        #book-number{
            width: 500px;
            height: 40px;
        }
        #book-submit{
            color: #1E88E5;
            background-color: skyblue;
            color: white;
            border: none;
            padding: 10px 30px;
            font-size: 20px;
        }
        #return-book{
            color: #1E88E5;
            background-color: rgb(248, 79, 79);
            color: white;
            border: none;
            padding: 10px 30px;
            font-size: 20px;
        }
    
    </style>
</head>
<body>
<div id="header">
    <h1>도서관 홈페이지</h1>
</div>

<div id="menu">
    <ul>
        <li><a href="#">메뉴 항목 1</a></li>
        <li><a href="#">메뉴 항목 2</a></li>
        <li><a href="#">메뉴 항목 3</a></li>
    </ul>
</div>

<div id="content">
    <div id="loan-form">
        <h2>도서 대출</h2>
        <form>
            <label for="book-number"></label>
            <input type="text" placeholder="도서번호 입력 란" id="book-number" name="book-number" required>
            <input type="submit" id="book-submit" value="입력">
            <input type="button" id="return-book" value="반납">
        </form>
    </div>
    <div id="loan-status">
        
    </div>
</div>

<div id="footer">
    <p>도서관 홈페이지에 오신 것을 환영합니다.</p>
</div>

<script>
</script>
</body>
</html>